# pmv-ads-2024-1-e2-proj-int-t7-grupo_cooking_fitt

./: .gitignore  README.md
src/CkkingFitComView/CkkingFitComView/: CkkingFitComView.csproj
src/CkkingFitComView/CkkingFitComView/Controllers/: HomeController.cs
src/CkkingFitComView/CkkingFitComView/Models/: ConsumoCalorico.cs  ErrorViewModel.cs  (+1 more)
src/CookingFit-backend/: CookingFit-backend.csproj  Dockerfile  Program.cs  appsettings.json  web.config
src/CookingFit-backend/Controllers/: AccountController.cs  CardapiosController.cs  ComentariosController.cs  HomeController.cs  InformacoesController.cs  IngredientesController.cs  ItemCardapiosController.cs  ReceitasController.cs  TipoCardapiosController.cs  TipoIngredientesController.cs  UsuariosController.cs
src/CookingFit-backend/Migrations/: 20240512141413_m01-AddIngredienteeCardapio.cs  20240512212659_Categoria.Designer.cs  20240514001601_TipoAlimento.Designer.cs  20240514001601_TipoAlimento.cs  20240517124823_M01-AddTableInfoUser.Designer.cs  20240517124823_M01-AddTableInfoUser.cs  20240519194728_M02-AddTableTipoIngrediente.Designer.cs  20240519194728_M02-AddTableTipoIngrediente.cs  20240519195212_M03-AddTableCardapio.Designer.cs  20240519195212_M03-AddTableCardapio.cs  20240521212556_M01-AddTableReceita.Designer.cs  20240521212556_M01-AddTableReceita.cs  20240521232438_M01-AddTableReceita1.Designer.cs  20240521232438_M01-AddTableReceita1.cs  20240522173958_M07-AddTableUsuario.Designer.cs  20240522173958_M07-AddTableUsuario.cs  20240522174244_M07-AddTableUsuarios.Designer.cs  20240522174244_M07-AddTableUsuarios.cs  20240526184725_M04-Listas.Designer.cs  20240526184725_M04-Listas.cs  20240526203649_M05-AddTipoIngredienteIdToIngrediente.Designer.cs  20240526203649_M05-AddTipoIngredienteIdToIngrediente.cs  20240530133034_M06-AddTableUsuarioeReceita.Designer.cs  20240530133034_M06-AddTableUsuarioeReceita.cs  20240601184046_AddM06-AddTableCardapio.Designer.cs  20240601184046_AddM06-AddTableCardapio.cs  20240601185236_AddM07AddTableCardapio.Designer.cs  20240601185236_AddM07AddTableCardapio.cs  20240601204459_AddFKTableCardapiodeUsuario.Designer.cs  20240601204459_AddFKTableCardapiodeUsuario.cs  20240601210751_AddFKIngredienteToCardapio.Designer.cs  20240601210751_AddFKIngredienteToCardapio.cs  20240602170153_Atualiza.Designer.cs  20240602170153_Atualiza.cs  20240602200409_AddEmailTableUsuario.Designer.cs  20240602200409_AddEmailTableUsuario.cs  20240602210249_correcaocardapio.Designer.cs  20240602210249_correcaocardapio.cs  20240602214010_CaloriaCardapio.Designer.cs  20240602214010_CaloriaCardapio.cs  (+50 more)
src/CookingFit-backend/Models/: AppDbContext.cs  Cardapio.cs  Comentarios.cs  ErrorViewModel.cs  Informacao.cs  InformacaoThumbnailContext.cs  Ingrediente.cs  ItemCardapio.cs  LoginViewModel.cs  PostModel.cs  Receita.cs  Receitas.cs  RegisterViewModel.cs  TipoCardapio.cs  TipoIngrediente.cs  Usuario.cs
src/CookingFit-backend/Properties/: launchSettings.json
src/CookingFit-backend/Views/: _ViewImports.cshtml
(+147 files in other folders)
