///{
// "Logging": {
// "LogLevel": {
//  "Default": "Information",
//  "Microsoft.AspNetCore": "Warning"
//}
//},
// "AllowedHosts": "*",
// "ConnectionStrings": {
//  "DefaultConnection": "Server=localhost;Database=login-websb;Trusted_Connection=True;TrustServerCertificate=Yes"
// }
//}

//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DefaultConnection": "Data Source=DESKTOP-95OQ575;Initial Catalog=CookingFit;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
//  }
//}

//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DefaultConnection": "Data Source=sql8010.site4now.net;Initial Catalog=db_aa9175_cookingfit;User Id=db_aa9175_cookingfit_admin;Password=teste123;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

//  }
//}

//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NovaInfo;Trusted_Connection=True;MultipleActiveResultSets=true"
//  }
//}

//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=cookingfit-server.database.windows.net;Database=cookingfit-database;User Id=cookingfit-server-admin;Password=1cyKUen8eZZ$bk9X;"
//  },
//  "AllowedHosts": "*"
//}

  {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "Server=cookingfit.database.windows.net;Database=CookingFit;User Id=ers;Password=teste123@;"
    },
  "AllowedHosts": "*"
}


