html {
    font-size: 14px;
    color: rgb(57,82,86);
    background-color: rgb(242,234,121);
    margin-top: 26px
}


@media (min-width: 768px) {
    html {
        font-size: 16px;
        color: rgb(57,82,86);
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: rgb(211,217,43);
    margin-left: 70px;
    margin-right: 70px;
}

.text-center {
    margin-top: 30px;
}

.remover-titulo {
    color: red;
}

.btn-success {
    background-color: rgb(42,101,52);
    border-color: rgb(42,101,52);
    margin-top: 12px;
}

.btn-secondary {
    background-color: #8FD3A3;
    border-color: #8FD3A3;
    color: #2E162F;
    margin-top: 12px;
}
.btn-default {
    background-color: #F2A413;
    border-color: #F2A413;
    color: #2E162F;
    margin-top: 12px;
}

.btn-warning {
    background-color: #F2EA79;
    border-color: #F2EA79;
    margin-top: 12px;
}

.btn-primary {
    background-color: #A67665;
    border-color: #A67665;
    margin-top: 12px;
}

.btn-danger {
    background-color: #A60311;
    border-color: #A60311;
    margin-top: 12px;
}

.btn-info {
    background-color: #8090A6;
    border-color: #8090A6;
    margin-top: 12px;
}

custom-header {
    background-color: rgb(211,217,43);
}
